# W6D3UrbanAirshipAndroidPay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/w6d3urbanairshipandroidpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/example/admin/w6d3urbanairshipandroidpay/: MainActivity.java  MyAutoPilot.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/w6d3urbanairshipandroidpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
