apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.admin.w6d3urbanairshipandroidpay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    testCompile 'junit:junit:4.12'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.8.+'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.android.support:support-v4:26.0.0-alpha1'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.google.android.gms:play-services-wallet:11.0.4'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

}
apply plugin: 'com.google.gms.google-services'